documento de requisitos v1.0
______________________________________________
Requisitos funcionales

RF001: El sitema debe permitir el registro de alumnos 

RF002: El sistema imprimir reporte de calificaciones

RF003: El sistema debe permitir la carga de materias
___________________________________________________
Requitos no funcionales

RNF001: El sistema no debere marcar error al momento de realizar la operacion

RNF002: El sistema no debere marcar error al momento de realizar la operacion

RNF003: El sistema no debere marcar error al momento de realizar la operacion
_______________________________________________________

Listas de casos de uso:

CU001: Registrar alumnos

CU002: Imprimir cardex 

CU003: Cargar materia
__________________________________________________________
cONCLUCIONES
ESTE SISTEMA SIVE PARA GESTIONAR LOS SERVICIOS DE DEPARTAMENTO DE CONTROL ESCOLAR
____________________________________________________________
Funcionamiento 

El sistema debera ser capaz de realizar estas operaciones con varios usuarios conectados ala vez
